SC_URL="https://api.smartcitizen.me/devices/16559"
GENE_URL="https://analisi.transparenciacatalunya.cat/resource/tasf-thgu.json"
GENE_STATION_NAME="Tarragona (Universitat Laboral)"
OSC_HOST="localhost"
OSC_PORT="12345"
SC_WAIT_TIME=60
GENE_WAIT_TIME=300
