SC_URL="https://api.smartcitizen.me/devices/18175"
GENE_URL="https://analisi.transparenciacatalunya.cat/resource/tasf-thgu.json"
GENE_STATION_NAME="Tarragona (Bonavista)"
OSC_HOST="127.0.0.1"
OSC_PORT=57120
SC_WAIT_TIME=60
GENE_WAIT_TIME=300
